server.port=8080
server.secure=false
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8

spring.data.mongodb.uri=mongodb://${MONGO_OPPORTUNITIESDB_USERNAME}:${MONGO_OPPORTUNITIESDB_PASSWORD}@adsimclusterprd-shard-00-00-pkbci.mongodb.net:27017,adsimclusterprd-shard-00-01-pkbci.mongodb.net:27017,adsimclusterprd-shard-00-02-pkbci.mongodb.net:27017/opportunities?ssl=true&replicaSet=AdsimClusterPRD-shard-0&authSource=admin&retryWrites=true
