server.port=8283
server.secure=false
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/opportunities

swagger.host=127.0.0.1:8283/opportunities
swagger.basepath=/api/v1